{
  "name": "Whatify - AI-Powered Alternate History Timeline Generator",
  "short_name": "Whatify",
  "description": "Rewrite pivotal moments in history and watch an alternate timeline unfold on an interactive world map — narrated by AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
